<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     
    <title>Current Services</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">

    <link rel = "icon" type = "image/jpg" href = "/Common files/Icon.png">
</head>
<body>  
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-0 border-bottom" id = "navbar"> 
      <div class="col-md-3 mb-2 mb-md-0">
        <a href="/Home page/Index.html" class="d-inline-flex link-body-emphasis text-decoration-none">
            <img id = "logo" src ="/Common files/Icon.png" alt="company logo">
        </a>
      </div>
      <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
        <li><a href="/Home page/Index.html" class="nav-link px-2" title = "Home">Home</a></li>
        <li><a href="/Services/services.html" class="nav-link px-2" title = "Services">Services</a></li>
        <li><a href="/Pricing/Pricing.html" class="nav-link px-2" title = "Pricing">Pricing</a></li>
        <li hidden><a href="/Home page/Index.html#about-us" class="nav-link px-2" title = "About Us">About Us</a></li>
      </ul>

      <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search" onsubmit="return searchFor()">
        <input id = "search" type="search" class="form-control" placeholder="Search..." aria-label="Search" list = "search-suggestions">
        <datalist id="search-suggestions">
          <option value="Services">
          <option value="Pricing">
        </datalist>
      
      </form>
      

      <div class="col-md-3 text-end">
       <a href = "/Manager dashboard/manager.html"><button type="button" class="btn btn-outline-primary me-2">Profile</button></a> 
       <a href = "/Home page/Index.html"><button type="button" class="btn btn-outline-danger me-2">Sign Out</button></a> 

      </div>
    </header>

      
      <div id = "back-image">
        <div id = "title"><h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Current Services</h1><br/><br/></div>
        <br><br><br><br><br><br>

        <div class="filter-container">
          <input type="date" id="filter-date" />
          <button class="btn btn-primary" onclick="filterByDate()">Filter by Date</button>
        </div><br>

        

        <div class="table-container">
            <table id="table" class = "table table-hover "> 
                <thead class = "table-active">
                  <th class="py-3 px-6">Customer ID</th>
                  <th class="py-3 px-6">Services</th>
                  <th class="py-3 px-6 col col-3">Date</th>
                  <th class="py-3 px-6 center-button">Confirm Execution</th>
                </thead>

                <tr>
                  <td>Major cleaning</td>
                  <td>Major cleaning</td>
                  <td class="col col-3">2024-12-12</td>
                  <td class = "center-button"><button type="button" class = "btn btn-success btn-sm" onclick="confirmService(this)">Confirm</button></td>
                </tr>
                <tr>
                  <td>Major cleaning</td>
                  <td>Regular cleaning</td>
                  <td class="col col-3">2024-10-20</td>
                  <td class = "center-button"><button type="button" class = "btn btn-success btn-sm" onclick="confirmService(this)">Confirm</button></td> 
                </tr>
                <tr>
                  <td>Major cleaning</td>
                  <td>Exterior cleaning</td>
                  <td class="col col-3">2024-09-05</td>
                  <td class = "center-button"><button type="button" class = "btn btn-success btn-sm" onclick="confirmService(this)">Confirm</button></td>
                </tr>
                <tr>
                  <td>Major cleaning</td>
                  <td>Major cleaning</td>
                  <td class="col col-3">2024-09-17</td>
                  <td class = "center-button"><button type="button" class = "btn btn-success btn-sm" onclick="confirmService(this)">Confirm</button></td>
                </tr>
                <tr>
                  <td>Major cleaning</td>
                  <td>Major cleaning</td>
                  <td class="col col-3">2024-12-20</td>
                  <td class = "center-button"><button type="button" class = "btn btn-success btn-sm" onclick="confirmService(this)">Confirm</button></td>
                </tr>
                <tr>
                  <td>Major cleaning</td>
                  <td>Major cleaning</td>
                  <td class="col col-3">2024-10-30</td>
                  <td class = "center-button"><button type="button" class = "btn btn-success btn-sm" onclick="connfirmService(this)">Confirm</button></td>
                </tr>
                <tr>
                  <td>Major cleaning</td>
                  <td>Major cleaning</td>
                  <td class="col col-3">2024-08-17</td>
                  <td class = "center-button"><button type="button" class = "btn btn-success btn-sm" onclick="confirmService(this)">Confirm</button></td>
                </tr>
                <tr>
                  <td>Major cleaning</td>
                  <td>Major cleaning</td>
                  <td class="col col-3">2024-09-03</td>
                  <td class = "center-button"><button type="button" class = "btn btn-success btn-sm" onclick="confirmService(this)">Confirm</button></td>
                </tr>
                <tr>
                  <td>Major cleaning</td>
                  <td>Major cleaning</td>
                  <td class="col col-3">2024-10-13</td>
                  <td class = "center-button"><button type="button" class = "btn btn-success btn-sm" onclick="confirmService(this)">Confirm</button></td>
                </tr>
                <tr>
                    <td>Major cleaning</td>
                    <td>Major cleaning</td>
                    <td class="col col-3">2024-11-16</td>
                    <td class = "center-button"><button type="button" class = "btn btn-success btn-sm" onclick="confirmService(this)">Confirm</button></td>
                  </tr>
               </table>
        </div>
      </div>
      
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-0 border-top">
          <p class="col-md-4 mb-0 text-body-secondary">Â© 2024 Cleaning Services</p>
        
          <ul class="nav col-md-4 justify-content-end">
            <li class="nav-item"><a href="/Home page/Index.html" class="nav-link px-2 text-body-secondary">Home</a></li>
            <li class="nav-item"><a href="/Services/services.html" class="nav-link px-2 text-body-secondary">Services</a></li>
            <li class="nav-item"><a href="/Pricing/Pricing.html" class="nav-link px-2 text-body-secondary">Pricing</a></li>
            <li class="nav-item"><a href="/Home page/Index.html#about-us" class="nav-link px-2 text-body-secondary">About Us</a></li>
          </ul>
        </footer>
        <script src = "/Common files/common_scripts.js"></script>
        <script src = "scripts.js"></script>
</body>
</html>
